# DataManagementTool

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davit/ymlparser/: YmlParserApplication.java
src/main/java/com/davit/ymlparser/dao/: DataManagementDao.java  H2.java
src/main/java/com/davit/ymlparser/endpoint/: Controller.java
src/main/java/com/davit/ymlparser/model/: Category.java  Currency.java  DetailedParam.java  Offer.java  Shop.java  YMLCatalog.java
src/main/java/com/davit/ymlparser/parser/: Parser.java  StaxParser.java
src/main/java/com/davit/ymlparser/service/: DataManagementService.java  DataManagementServiceImpl.java
src/main/resources/: application-config.xml  application.properties
