buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
		snippetsDir = file('build/generated-snippets')
		generatedDocumentation = file('build/generated-snippets')
	}

	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE')
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "application"


group 'com.davit.ymlparser'

mainClassName='com.davit.ymlparser.YmlParserApplication'

sourceCompatibility = 1.8

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
	compile.exclude module: "jsr311-api"
	compile.exclude module: "commons-logging"
	compile.exclude module: 'log4j-slf4j-impl'
}

dependencyManagement {

}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jetty:2.0.0.M3')
	compile('org.springframework.boot:spring-boot-starter-actuator:2.0.0.M3')
	compile('org.springframework.boot:spring-boot-starter-web:2.0.0.M3')

	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.1.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'


}

